[gd_scene load_steps=2 format=3 uid="uid://bcq23psabgdcx"]

[ext_resource type="PackedScene" uid="uid://buy7k8nreu7qp" path="res://Scenes/Brick.tscn" id="1_m2jeh"]

[node name="Group" type="Node2D"]

[node name="Brick" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(11, 6)

[node name="Brick2" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(31, 6)

[node name="Brick3" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(51, 6)

[node name="Brick4" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(71, 6)

[node name="Brick5" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(91, 6)

[node name="Brick6" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(111, 6)

[node name="Brick7" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(131, 6)

[node name="Brick8" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(151, 6)

[node name="Brick9" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(171, 6)

[node name="Brick10" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(191, 6)

[node name="Brick11" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(211, 6)

[node name="Brick12" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(231, 6)

[node name="Brick13" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(251, 6)

[node name="Brick14" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(271, 6)

[node name="Brick15" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(291, 6)

[node name="Brick16" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(311, 6)

[node name="Brick17" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(331, 6)

[node name="Brick18" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(351, 6)

[node name="Brick19" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(11, 16)

[node name="Brick20" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(31, 16)

[node name="Brick21" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(51, 16)

[node name="Brick22" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(71, 16)

[node name="Brick23" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(91, 16)

[node name="Brick24" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(111, 16)

[node name="Brick25" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(131, 16)

[node name="Brick26" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(151, 16)

[node name="Brick27" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(171, 16)

[node name="Brick28" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(191, 16)

[node name="Brick29" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(211, 16)

[node name="Brick30" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(231, 16)

[node name="Brick31" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(251, 16)

[node name="Brick32" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(271, 16)

[node name="Brick33" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(291, 16)

[node name="Brick34" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(311, 16)

[node name="Brick35" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(331, 16)

[node name="Brick36" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(351, 16)

[node name="Brick37" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(11, 26)

[node name="Brick38" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(31, 26)

[node name="Brick39" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(51, 26)

[node name="Brick40" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(71, 26)

[node name="Brick41" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(91, 26)

[node name="Brick42" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(111, 26)

[node name="Brick43" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(131, 26)

[node name="Brick44" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(151, 26)

[node name="Brick45" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(171, 26)

[node name="Brick46" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(191, 26)

[node name="Brick47" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(211, 26)

[node name="Brick48" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(231, 26)

[node name="Brick49" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(251, 26)

[node name="Brick50" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(271, 26)

[node name="Brick51" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(291, 26)

[node name="Brick52" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(311, 26)

[node name="Brick53" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(331, 26)

[node name="Brick54" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(351, 26)

[node name="Brick55" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(11, 36)

[node name="Brick56" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(31, 36)

[node name="Brick57" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(51, 36)

[node name="Brick58" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(71, 36)

[node name="Brick59" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(91, 36)

[node name="Brick60" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(111, 36)

[node name="Brick61" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(131, 36)

[node name="Brick62" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(151, 36)

[node name="Brick63" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(171, 36)

[node name="Brick64" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(191, 36)

[node name="Brick65" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(211, 36)

[node name="Brick66" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(231, 36)

[node name="Brick67" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(251, 36)

[node name="Brick68" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(271, 36)

[node name="Brick69" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(291, 36)

[node name="Brick70" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(311, 36)

[node name="Brick71" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(331, 36)

[node name="Brick72" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(351, 36)

[node name="Brick73" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(11, 46)

[node name="Brick74" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(31, 46)

[node name="Brick75" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(51, 46)

[node name="Brick76" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(71, 46)

[node name="Brick77" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(91, 46)

[node name="Brick78" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(111, 46)

[node name="Brick79" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(131, 46)

[node name="Brick80" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(151, 46)

[node name="Brick81" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(171, 46)

[node name="Brick82" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(191, 46)

[node name="Brick83" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(211, 46)

[node name="Brick84" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(231, 46)

[node name="Brick85" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(251, 46)

[node name="Brick86" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(271, 46)

[node name="Brick87" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(291, 46)

[node name="Brick88" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(311, 46)

[node name="Brick89" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(331, 46)

[node name="Brick90" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(351, 46)

[node name="Brick91" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(11, 56)

[node name="Brick92" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(31, 56)

[node name="Brick93" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(51, 56)

[node name="Brick94" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(71, 56)

[node name="Brick95" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(91, 56)

[node name="Brick96" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(111, 56)

[node name="Brick97" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(131, 56)

[node name="Brick98" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(151, 56)

[node name="Brick99" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(171, 56)

[node name="Brick100" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(191, 56)

[node name="Brick101" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(211, 56)

[node name="Brick102" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(231, 56)

[node name="Brick103" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(251, 56)

[node name="Brick104" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(271, 56)

[node name="Brick105" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(291, 56)

[node name="Brick106" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(311, 56)

[node name="Brick107" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(331, 56)

[node name="Brick108" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(351, 56)

[node name="Brick109" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(11, 65)

[node name="Brick110" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(31, 65)

[node name="Brick111" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(51, 65)

[node name="Brick112" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(71, 65)

[node name="Brick113" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(91, 65)

[node name="Brick114" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(111, 65)

[node name="Brick115" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(131, 65)

[node name="Brick116" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(151, 65)

[node name="Brick117" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(171, 65)

[node name="Brick118" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(191, 65)

[node name="Brick119" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(211, 65)

[node name="Brick120" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(231, 65)

[node name="Brick121" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(251, 65)

[node name="Brick122" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(271, 65)

[node name="Brick123" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(291, 65)

[node name="Brick124" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(311, 65)

[node name="Brick125" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(331, 65)

[node name="Brick126" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(351, 65)

[node name="Brick127" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(11, 75)

[node name="Brick128" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(31, 75)

[node name="Brick129" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(51, 75)

[node name="Brick130" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(71, 75)

[node name="Brick131" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(91, 75)

[node name="Brick132" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(111, 75)

[node name="Brick133" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(131, 75)

[node name="Brick134" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(151, 75)

[node name="Brick135" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(171, 75)

[node name="Brick136" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(191, 75)

[node name="Brick137" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(211, 75)

[node name="Brick138" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(231, 75)

[node name="Brick139" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(251, 75)

[node name="Brick140" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(271, 75)

[node name="Brick141" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(291, 75)

[node name="Brick142" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(311, 75)

[node name="Brick143" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(331, 75)

[node name="Brick144" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(351, 75)

[node name="Brick145" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(11, 85)

[node name="Brick146" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(31, 85)

[node name="Brick147" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(51, 85)

[node name="Brick148" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(71, 85)

[node name="Brick149" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(91, 85)

[node name="Brick150" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(111, 85)

[node name="Brick151" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(131, 85)

[node name="Brick152" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(151, 85)

[node name="Brick153" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(171, 85)

[node name="Brick154" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(191, 85)

[node name="Brick155" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(211, 85)

[node name="Brick156" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(231, 85)

[node name="Brick157" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(251, 85)

[node name="Brick158" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(271, 85)

[node name="Brick159" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(291, 85)

[node name="Brick160" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(311, 85)

[node name="Brick161" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(331, 85)

[node name="Brick162" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(351, 85)

[node name="Brick163" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(11, 95)

[node name="Brick164" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(31, 95)

[node name="Brick165" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(51, 95)

[node name="Brick166" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(71, 95)

[node name="Brick167" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(91, 95)

[node name="Brick168" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(111, 95)

[node name="Brick169" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(131, 95)

[node name="Brick170" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(151, 95)

[node name="Brick171" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(171, 95)

[node name="Brick172" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(191, 95)

[node name="Brick173" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(211, 95)

[node name="Brick174" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(231, 95)

[node name="Brick175" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(251, 95)

[node name="Brick176" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(271, 95)

[node name="Brick177" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(291, 95)

[node name="Brick178" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(311, 95)

[node name="Brick179" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(331, 95)

[node name="Brick180" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(351, 95)

[node name="Brick181" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(11, 105)

[node name="Brick182" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(31, 105)

[node name="Brick183" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(51, 105)

[node name="Brick184" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(71, 105)

[node name="Brick185" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(91, 105)

[node name="Brick186" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(111, 105)

[node name="Brick187" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(131, 105)

[node name="Brick188" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(151, 105)

[node name="Brick189" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(171, 105)

[node name="Brick190" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(191, 105)

[node name="Brick191" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(211, 105)

[node name="Brick192" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(231, 105)

[node name="Brick193" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(251, 105)

[node name="Brick194" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(271, 105)

[node name="Brick195" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(291, 105)

[node name="Brick196" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(311, 105)

[node name="Brick197" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(331, 105)

[node name="Brick198" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(351, 105)

[node name="Brick199" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(11, 115)

[node name="Brick200" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(31, 115)

[node name="Brick201" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(51, 115)

[node name="Brick202" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(71, 115)

[node name="Brick203" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(91, 115)

[node name="Brick204" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(111, 115)

[node name="Brick205" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(131, 115)

[node name="Brick206" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(151, 115)

[node name="Brick207" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(171, 115)

[node name="Brick208" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(191, 115)

[node name="Brick209" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(211, 115)

[node name="Brick210" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(231, 115)

[node name="Brick211" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(251, 115)

[node name="Brick212" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(271, 115)

[node name="Brick213" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(291, 115)

[node name="Brick214" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(311, 115)

[node name="Brick215" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(331, 115)

[node name="Brick216" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(351, 115)

[node name="Brick217" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(371, 6)

[node name="Brick218" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(391, 6)

[node name="Brick219" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(411, 6)

[node name="Brick220" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(431, 6)

[node name="Brick221" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(451, 6)

[node name="Brick222" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(471, 6)

[node name="Brick223" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(491, 6)

[node name="Brick224" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(511, 6)

[node name="Brick225" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(531, 6)

[node name="Brick226" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(551, 6)

[node name="Brick227" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(571, 6)

[node name="Brick228" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(591, 6)

[node name="Brick229" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(611, 6)

[node name="Brick230" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(631, 6)

[node name="Brick231" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(651, 6)

[node name="Brick232" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(671, 6)

[node name="Brick233" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(691, 6)

[node name="Brick234" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(711, 6)

[node name="Brick235" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(371, 16)

[node name="Brick236" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(391, 16)

[node name="Brick237" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(411, 16)

[node name="Brick238" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(431, 16)

[node name="Brick239" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(451, 16)

[node name="Brick240" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(471, 16)

[node name="Brick241" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(491, 16)

[node name="Brick242" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(511, 16)

[node name="Brick243" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(531, 16)

[node name="Brick244" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(551, 16)

[node name="Brick245" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(571, 16)

[node name="Brick246" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(591, 16)

[node name="Brick247" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(611, 16)

[node name="Brick248" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(631, 16)

[node name="Brick249" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(651, 16)

[node name="Brick250" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(671, 16)

[node name="Brick251" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(691, 16)

[node name="Brick252" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(711, 16)

[node name="Brick253" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(371, 26)

[node name="Brick254" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(391, 26)

[node name="Brick255" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(411, 26)

[node name="Brick256" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(431, 26)

[node name="Brick257" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(451, 26)

[node name="Brick258" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(471, 26)

[node name="Brick259" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(491, 26)

[node name="Brick260" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(511, 26)

[node name="Brick261" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(531, 26)

[node name="Brick262" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(551, 26)

[node name="Brick263" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(571, 26)

[node name="Brick264" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(591, 26)

[node name="Brick265" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(611, 26)

[node name="Brick266" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(631, 26)

[node name="Brick267" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(651, 26)

[node name="Brick268" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(671, 26)

[node name="Brick269" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(691, 26)

[node name="Brick270" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(711, 26)

[node name="Brick271" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(371, 36)

[node name="Brick272" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(391, 36)

[node name="Brick273" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(411, 36)

[node name="Brick274" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(431, 36)

[node name="Brick275" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(451, 36)

[node name="Brick276" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(471, 36)

[node name="Brick277" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(491, 36)

[node name="Brick278" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(511, 36)

[node name="Brick279" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(531, 36)

[node name="Brick280" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(551, 36)

[node name="Brick281" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(571, 36)

[node name="Brick282" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(591, 36)

[node name="Brick283" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(611, 36)

[node name="Brick284" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(631, 36)

[node name="Brick285" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(651, 36)

[node name="Brick286" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(671, 36)

[node name="Brick287" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(691, 36)

[node name="Brick288" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(711, 36)

[node name="Brick289" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(371, 46)

[node name="Brick290" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(391, 46)

[node name="Brick291" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(411, 46)

[node name="Brick292" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(431, 46)

[node name="Brick293" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(451, 46)

[node name="Brick294" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(471, 46)

[node name="Brick295" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(491, 46)

[node name="Brick296" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(511, 46)

[node name="Brick297" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(531, 46)

[node name="Brick298" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(551, 46)

[node name="Brick299" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(571, 46)

[node name="Brick300" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(591, 46)

[node name="Brick301" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(611, 46)

[node name="Brick302" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(631, 46)

[node name="Brick303" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(651, 46)

[node name="Brick304" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(671, 46)

[node name="Brick305" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(691, 46)

[node name="Brick306" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(711, 46)

[node name="Brick307" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(371, 56)

[node name="Brick308" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(391, 56)

[node name="Brick309" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(411, 56)

[node name="Brick310" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(431, 56)

[node name="Brick311" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(451, 56)

[node name="Brick312" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(471, 56)

[node name="Brick313" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(491, 56)

[node name="Brick314" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(511, 56)

[node name="Brick315" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(531, 56)

[node name="Brick316" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(551, 56)

[node name="Brick317" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(571, 56)

[node name="Brick318" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(591, 56)

[node name="Brick319" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(611, 56)

[node name="Brick320" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(631, 56)

[node name="Brick321" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(651, 56)

[node name="Brick322" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(671, 56)

[node name="Brick323" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(691, 56)

[node name="Brick324" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(711, 56)

[node name="Brick325" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(371, 65)

[node name="Brick326" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(391, 65)

[node name="Brick327" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(411, 65)

[node name="Brick328" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(431, 65)

[node name="Brick329" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(451, 65)

[node name="Brick330" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(471, 65)

[node name="Brick331" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(491, 65)

[node name="Brick332" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(511, 65)

[node name="Brick333" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(531, 65)

[node name="Brick334" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(551, 65)

[node name="Brick335" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(571, 65)

[node name="Brick336" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(591, 65)

[node name="Brick337" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(611, 65)

[node name="Brick338" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(631, 65)

[node name="Brick339" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(651, 65)

[node name="Brick340" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(671, 65)

[node name="Brick341" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(691, 65)

[node name="Brick342" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(711, 65)

[node name="Brick343" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(371, 75)

[node name="Brick344" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(391, 75)

[node name="Brick345" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(411, 75)

[node name="Brick346" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(431, 75)

[node name="Brick347" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(451, 75)

[node name="Brick348" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(471, 75)

[node name="Brick349" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(491, 75)

[node name="Brick350" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(511, 75)

[node name="Brick351" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(531, 75)

[node name="Brick352" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(551, 75)

[node name="Brick353" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(571, 75)

[node name="Brick354" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(591, 75)

[node name="Brick355" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(611, 75)

[node name="Brick356" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(631, 75)

[node name="Brick357" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(651, 75)

[node name="Brick358" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(671, 75)

[node name="Brick359" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(691, 75)

[node name="Brick360" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(711, 75)

[node name="Brick361" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(371, 85)

[node name="Brick362" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(391, 85)

[node name="Brick363" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(411, 85)

[node name="Brick364" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(431, 85)

[node name="Brick365" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(451, 85)

[node name="Brick366" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(471, 85)

[node name="Brick367" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(491, 85)

[node name="Brick368" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(511, 85)

[node name="Brick369" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(531, 85)

[node name="Brick370" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(551, 85)

[node name="Brick371" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(571, 85)

[node name="Brick372" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(591, 85)

[node name="Brick373" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(611, 85)

[node name="Brick374" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(631, 85)

[node name="Brick375" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(651, 85)

[node name="Brick376" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(671, 85)

[node name="Brick377" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(691, 85)

[node name="Brick378" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(711, 85)

[node name="Brick379" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(371, 95)

[node name="Brick380" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(391, 95)

[node name="Brick381" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(411, 95)

[node name="Brick382" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(431, 95)

[node name="Brick383" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(451, 95)

[node name="Brick384" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(471, 95)

[node name="Brick385" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(491, 95)

[node name="Brick386" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(511, 95)

[node name="Brick387" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(531, 95)

[node name="Brick388" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(551, 95)

[node name="Brick389" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(571, 95)

[node name="Brick390" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(591, 95)

[node name="Brick391" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(611, 95)

[node name="Brick392" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(631, 95)

[node name="Brick393" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(651, 95)

[node name="Brick394" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(671, 95)

[node name="Brick395" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(691, 95)

[node name="Brick396" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(711, 95)

[node name="Brick397" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(371, 105)

[node name="Brick398" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(391, 105)

[node name="Brick399" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(411, 105)

[node name="Brick400" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(431, 105)

[node name="Brick401" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(451, 105)

[node name="Brick402" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(471, 105)

[node name="Brick403" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(491, 105)

[node name="Brick404" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(511, 105)

[node name="Brick405" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(531, 105)

[node name="Brick406" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(551, 105)

[node name="Brick407" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(571, 105)

[node name="Brick408" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(591, 105)

[node name="Brick409" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(611, 105)

[node name="Brick410" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(631, 105)

[node name="Brick411" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(651, 105)

[node name="Brick412" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(671, 105)

[node name="Brick413" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(691, 105)

[node name="Brick414" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(711, 105)

[node name="Brick415" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(371, 115)

[node name="Brick416" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(391, 115)

[node name="Brick417" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(411, 115)

[node name="Brick418" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(431, 115)

[node name="Brick419" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(451, 115)

[node name="Brick420" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(471, 115)

[node name="Brick421" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(491, 115)

[node name="Brick422" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(511, 115)

[node name="Brick423" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(531, 115)

[node name="Brick424" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(551, 115)

[node name="Brick425" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(571, 115)

[node name="Brick426" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(591, 115)

[node name="Brick427" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(611, 115)

[node name="Brick428" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(631, 115)

[node name="Brick429" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(651, 115)

[node name="Brick430" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(671, 115)

[node name="Brick431" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(691, 115)

[node name="Brick432" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(711, 115)

[node name="Brick433" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(11, 125)

[node name="Brick434" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(31, 125)

[node name="Brick435" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(51, 125)

[node name="Brick436" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(71, 125)

[node name="Brick437" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(91, 125)

[node name="Brick438" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(111, 125)

[node name="Brick439" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(131, 125)

[node name="Brick440" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(151, 125)

[node name="Brick441" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(171, 125)

[node name="Brick442" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(191, 125)

[node name="Brick443" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(211, 125)

[node name="Brick444" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(231, 125)

[node name="Brick445" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(251, 125)

[node name="Brick446" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(271, 125)

[node name="Brick447" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(291, 125)

[node name="Brick448" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(311, 125)

[node name="Brick449" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(331, 125)

[node name="Brick450" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(351, 125)

[node name="Brick451" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(371, 125)

[node name="Brick452" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(391, 125)

[node name="Brick453" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(411, 125)

[node name="Brick454" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(431, 125)

[node name="Brick455" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(451, 125)

[node name="Brick456" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(471, 125)

[node name="Brick457" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(491, 125)

[node name="Brick458" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(511, 125)

[node name="Brick459" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(531, 125)

[node name="Brick460" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(551, 125)

[node name="Brick461" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(571, 125)

[node name="Brick462" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(591, 125)

[node name="Brick463" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(611, 125)

[node name="Brick464" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(631, 125)

[node name="Brick465" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(651, 125)

[node name="Brick466" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(671, 125)

[node name="Brick467" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(691, 125)

[node name="Brick468" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(711, 125)

[node name="Brick469" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(731, 6)

[node name="Brick471" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(731, 16)

[node name="Brick473" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(731, 26)

[node name="Brick475" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(731, 36)

[node name="Brick477" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(731, 46)

[node name="Brick479" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(731, 56)

[node name="Brick481" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(731, 65)

[node name="Brick483" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(731, 75)

[node name="Brick485" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(731, 85)

[node name="Brick487" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(731, 95)

[node name="Brick489" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(731, 105)

[node name="Brick491" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(731, 115)

[node name="Brick493" parent="." instance=ExtResource("1_m2jeh")]
position = Vector2(731, 125)
