[gd_scene load_steps=5 format=3 uid="uid://brxyh5c6gy2wl"]

[ext_resource type="Script" uid="uid://cyt5hh1ayt4sl" path="res://Scripts/Main.cs" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://cri64e56cab4b" path="res://Scenes/Paddle.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://dnwbvcj75m6jc" path="res://Scenes/Ball.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://bcq23psabgdcx" path="res://Scenes/Group.tscn" id="4_rgh2o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r150o")

[node name="Ball" parent="." instance=ExtResource("2_kln2b")]
position = Vector2(58, 194)

[node name="Paddle" parent="." instance=ExtResource("2_idj7w")]
position = Vector2(50, 400)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
anchor_mode = 0
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 800
limit_bottom = 600
limit_smoothed = true

[node name="Bricks" parent="." instance=ExtResource("4_rgh2o")]
position = Vector2(11, 6)
