[gd_scene load_steps=4 format=3 uid="uid://brxyh5c6gy2wl"]

[ext_resource type="Script" uid="uid://cyt5hh1ayt4sl" path="res://Scripts/Main.cs" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://cri64e56cab4b" path="res://Scenes/Paddle.tscn" id="2_idj7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idj7w"]
size = Vector2(759, 421)

[node name="Main" type="Node2D"]
script = ExtResource("1_r150o")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-387, -216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(770, 434)
shape = SubResource("RectangleShape2D_idj7w")
debug_color = Color(0.284783, 0.49886, 1, 0.42)

[node name="Paddle" parent="." instance=ExtResource("2_idj7w")]
position = Vector2(353, 413.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
anchor_mode = 0
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_right = 800
limit_smoothed = true
