[gd_scene load_steps=2 format=3 uid="uid://iyms5junwbup"]

[ext_resource type="Script" uid="uid://dtxtcx4mi2iqd" path="res://SceneManager/Transition/FadeTransition.cs" id="1_p1k83"]

[node name="FadeTransition" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p1k83")
