[gd_scene load_steps=14 format=3 uid="uid://brxyh5c6gy2wl"]

[ext_resource type="Script" uid="uid://cyt5hh1ayt4sl" path="res://Scripts/Main.cs" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://cri64e56cab4b" path="res://Scenes/Game/Paddle.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://dnwbvcj75m6jc" path="res://Scenes/Game/Ball.tscn" id="2_kln2b"]
[ext_resource type="Texture2D" uid="uid://e655d3dm75k6" path="res://Assests/ui_asset/png/Untitled.png" id="4_c6dyv"]
[ext_resource type="PackedScene" uid="uid://jappobsnchdm" path="res://Scenes/Menu/Pause.tscn" id="4_y4a8c"]
[ext_resource type="Texture2D" uid="uid://5no4d7ctgiuv" path="res://Assests/break assets/Hearts/PNG/animated/border/heart_animated_1.png" id="6_5k2w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln2b"]
size = Vector2(845, 150.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushg2"]
atlas = ExtResource("6_5k2w5")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_02r4d"]
atlas = ExtResource("6_5k2w5")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5og4"]
atlas = ExtResource("6_5k2w5")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol3yi"]
atlas = ExtResource("6_5k2w5")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6h6d"]
atlas = ExtResource("6_5k2w5")
region = Rect2(68, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_cad5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02r4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5og4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol3yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6h6d")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_r150o")

[node name="Ball" parent="." instance=ExtResource("2_kln2b")]
position = Vector2(170, 250)

[node name="Paddle" parent="." instance=ExtResource("2_idj7w")]
position = Vector2(50, 452)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.32, 1.32)
limit_left = 0
limit_top = 0
limit_right = 900
limit_bottom = 700
limit_smoothed = true

[node name="BricksContainer" type="Node2D" parent="."]
position = Vector2(24, 22)

[node name="Area2D" type="Area2D" parent="BricksContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BricksContainer/Area2D"]
position = Vector2(414, 90)
shape = SubResource("RectangleShape2D_kln2b")
debug_color = Color(0.855496, 1, 0.780362, 0.42)

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_c6dyv")
stretch_mode = 2

[node name="Pause" parent="Node2D" instance=ExtResource("4_y4a8c")]
anchors_preset = -1
anchor_left = 0.0
anchor_right = 0.0
offset_left = 436.0
offset_top = 65.0
offset_right = 436.0
offset_bottom = 65.0

[node name="Heart" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Heart"]
position = Vector2(861, 478)
sprite_frames = SubResource("SpriteFrames_cad5q")
autoplay = "default"
frame_progress = 0.4210564
