[gd_scene load_steps=8 format=3 uid="uid://c84s04wdgtxkc"]

[ext_resource type="Script" uid="uid://dekhn3cy5os45" path="res://Scripts/Menu.cs" id="1_3kh17"]
[ext_resource type="Texture2D" uid="uid://rqeisw7hctdr" path="res://Assests/break assets/misc/bg.png" id="2_kqkty"]
[ext_resource type="Texture2D" uid="uid://bhtxm4oe8t6sp" path="res://Assests/ui_asset/png/PlayButton/Default.png" id="3_47xui"]
[ext_resource type="Texture2D" uid="uid://bi07k5pkw66fa" path="res://Assests/ui_asset/png/PlayButton/Hover.png" id="4_47xui"]
[ext_resource type="Texture2D" uid="uid://lpkw7whhb67m" path="res://Assests/ui_asset/png/ExitButton/Default.png" id="5_l7xyq"]
[ext_resource type="Texture2D" uid="uid://dswfdh80q6sv3" path="res://Assests/ui_asset/png/ExitButton/Hover.png" id="6_h7084"]

[sub_resource type="LabelSettings" id="LabelSettings_3kf3n"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(1, 1, 1, 0.0941176)
shadow_offset = Vector2(2, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kh17")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(550, 314)
zoom = Vector2(1.12, 1.12)

[node name="Bg" type="Sprite2D" parent="Camera2D"]
position = Vector2(4.33337, 0)
scale = Vector2(2.87963, 2.87963)
texture = ExtResource("2_kqkty")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 369.0
offset_top = 97.0
offset_right = 743.0
offset_bottom = 602.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Brick Bricker"
label_settings = SubResource("LabelSettings_3kf3n")
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="StartButton" type="TextureButton" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_47xui")
texture_hover = ExtResource("4_47xui")

[node name="ExitButton" type="TextureButton" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_l7xyq")
texture_hover = ExtResource("6_h7084")
